MONGODB_URL=mongodb+srv://root:k8MzFX4imVb5FDsV@ticket-manager-cluster.vznabiz.mongodb.net/ticket-manager-db?retryWrites=true&w=majority

JWT_KEY=WinterIsComingGOT2019

PORT=3000

CLOUD_NAME=dc1o0mpub 
CLOUDINARY_KEY=736794148813241 
CLOUDINARY_SECRET=McIo9B6oKCc8uQcWNMMr36Ei6Nk